{
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "TheEmployeeAPI",
      "database": "${workspaceFolder:TheEmployeeAPI}/employees.db"
    }
  ]
}
